<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Ruggero Turra's personal website. Curriculum vitae, research interests, activities in the ATLAS experiment at CERN, thesis proposals.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Ruggero Turra, physicist, ATLAS experiment, CERN, research, curriculum vitae, thesis proposals, photon physics, e/gamma performance">
    <meta name="author" content="Ruggero Turra">
    <title>Ruggero Turra - Personal Website</title>
    <link rel="stylesheet" href="css/all.css">
    <script defer src="js/jquery-1.7.2.min.js"></script>
    <script defer src="js/jquery.main.js"></script>
</head>

<body>
    <header id="header">
        <div class="pastpanel">
            <div class="panel-holder">
                <em class="pastdate">Personal Website</em>
            </div>
        </div>
        <div class="logo-box">
            <h1>Ruggero Turra</h1>
            <strong class="slogan">Researcher at <a href="http://www.mi.infn.it">INFN Milano</a></strong>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="#curriculum">CURRICULUM</a></li>
                <li><a href="#activities">ACTIVITIES</a></li>
                <li><a href="#theses">THESES</a></li>
                <li><a href="#conferences">CONFERENCES</a></li>
                <li><a href="#social">CONTACTS</a></li>
            </ul>
        </nav>
    </header>
    <section id="main">
        <article class="promo-area" id="curriculum">
            <div class="holder">
                <p>I am a physicist working at the <a href="http://atlas.ch/">ATLAS experiment</a><br />mainly on
                    e/gamma perfomance and photon physics</p>
                <p class="special">I currently work in the <a href="http://atlas.ch/">ATLAS Collaboration</a> since
                    2010. My work is centered on the performance of the electromagnetic calorimeter and
                    photon physics, both within the Standard Model analyses, the study of the Higgs Boson and
                    beyond the SM searches. <br /> More infomation in my <a href="files/cv_TURRA.pdf">detailed CV</a>.
                </p>
            </div>
        </article>
        <div class="area" id="activities">
            <div class="holder">
                <header>
                    <h2>Activities</h2>
                    <p>I have been involved in many activies in the ATLAS collaboration. See my <a
                            href="files/cv_TURRA.pdf"> CV</a> for details.</p>
                </header>
                <div class="post-holder">
                    <article class="post">
                        <figure class="photo-box">
                            <img width="195" height="195" src="images/mass_hgg.png" class="alignleft"
                                alt="image description">
                        </figure>
                        <div class="text-holder">
                            <h3>Performances</h3>
                            <span class="info">energy calibration, reconstruction, e/gamma coordinator</span>
                            <p>Since the beginning of my PhD, I have maintained and improved the Monte Carlo energy
                                calibration of electrons and photons using machine learning.</p>
                            <p>I coordinated the <a
                                    href="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ElectronGamma">e/gamma
                                    group</a> in 2022-23 and several subgroups (calibration 2014-16 and reconstruction
                                2020-21).
                            </p>
                        </div>
                    </article>

                    <article class="post">
                        <figure class="photo-box">
                            <img width="195" height="195" src="images/HggED_3D.png" class="alignleft"
                                alt="Higgs diphoton decay event display">
                        </figure>
                        <div class="text-holder">
                            <h3>Physics</h3>
                            <span class="info">inclusive photon, diphoton, H&rarr;&gamma;&gamma;, photon-jet searches,
                                &gamma;&gamma; exotic searches</span>
                            <p>During my PhD I have worked in the inclusive photon and diphoton analysis. Then I focused
                                on the <a
                                    href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/HiggsGamGam">H&rarr;&gamma;&gamma;</a>.
                                At the beginning of Run2 I have moved to the photon-jet analysis and to the search of
                                New Physics in the &gamma;&gamma; channel. In 2016-2017 I have been analysis contact for
                                the Higgs coupling measurement in the diphoton channel and the Higgs mass measurement.
                            </p>
                            <p>In 2017-19 I have coordinated the HGam subgroup</p>
                        </div>
                    </article>

                    <article class="post">
                        <figure class="photo-box">
                            <img width="195" height="195" src="images/hv_fsm.png" class="alignleft"
                                alt="image description">
                        </figure>
                        <div class="text-holder">
                            <h3>Detector</h3>
                            <span class="info">Lar High Voltage</span>
                            <p>I was a hardware on-call expert and a developer of the Detector Control System for the
                                ATLAS Liquid Argon system</p>
                        </div>
                    </article>

                    <article class="post">
                        <figure class="photo-box">
                            <img width="195" height="195" src="images/code.png" class="alignleft"
                                alt="image description">
                        </figure>
                        <div class="text-holder">
                            <h3>Software</h3>
                            <span class="info">everytime!</span>
                            <p>I have particular interest in software. I have developed a <a
                                    href="https://turra.web.cern.ch/localgroupdiskusage">web monitor</a> for
                                the space token usage in my institute. I have tested <a
                                    href="http://root.cern.ch/drupal/content/proof">proof</a> performance on a local
                                cluster. I am a little constributor of the <a href="http://www.rootpy.org/"> rootpy
                                    project</a>. I am the maintainer of several tools used by the collaboration. I
                                developed a <a href="https://github.com/wiso/ListOfPublicationsFromInspireHEP">tool</a>
                                to easily manage a full list of publication from Inspire HEP and a <a
                                    href="https://github.com/wiso/AirStuff">tool</a> to semi-automatize the loading of
                                publication informations on <a href="https://air.unimi.it/">AIR</a>.</p>
                        </div>
                    </article>

                    <article class="post">
                        <figure class="photo-box">
                            <a href="https://www.unimib.it/claudio-destri"><img width="195" height="195"
                                    src="images/blackboard.jpg" class="alignleft"
                                    alt="prof. Destri teaching quantum mechanics"></a>
                        </figure>
                        <div class="text-holder">
                            <h3>Teaching</h3>
                            <span class="info"></span>
                            <p>I have been assistant of <a href="http://www.mi.infn.it/~palombo/">prof. Fernando
                                    Palombo</a> during the course "Laboratory of Numerical Treatment of Experimental
                                Data" and of <a href="http://www.mi.infn.it/~lcarmina/">prof. Leonardo Carminati</a>
                                during the course "Laboratory of Numerical Treatment of Experimental Data" and of prof.
                                Attilio Andreazza during the course <a
                                    href="http://www2.fisica.unimi.it/andreazz/">"Istituzioni di Fisica Nucleare e
                                    Subnucleare"</a>. I have made a <a
                                    href="https://github.com/wiso/StatisticsLectures">series of lectures</a> about
                                statistics for PhD students.<br />
                                I’ve been the supervisor of a CERN summer student working in the MVA energy calibration.
                                I have been the supervisor of many students.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <div class="area" id="theses">
            <div class="holder">
                <header>
                    <h2>Theses</h2>
                    <p>
                        Excellent candidates from <a href="http://www.fisica.unimi.it">UniMi</a> interested in
                        Bachelor, Masters or PhD theses are welcome <a href="#social">to contact</a> me.
                    </p>
                </header>
                <dl class="thesis-list">
                    <dt>2024 Simone Lancellotti</dt>
                    <dd>Riduzione del fondo dovuto a elettroni ricostruiti come fotoni nella ricerca di risonanze a
                        bassa massa di coppie di fotoni con il rivelatore ATLAS per il Run 3</dd>
                    <dt>2024 Marta Cinci (MT)</dt>
                    <dd><a href="https://prodotti.dsi.infn.it/#/product/thesis/6643daeecf27aa3311769515">Photon
                            identification optimization for di-Higgs production search in the γγbb̄ final state with the
                            ATLAS detector</a>
                    </dd>
                    <dt>2024 Davide Riva (BT)</dt>
                    <dd><a href="https://prodotti.dsi.infn.it/#/product/thesis/669fcba600bac3059f18742d">Selezione del
                            vertice primario nelle collisioni pp del Run3 con il rivelatore di ATLAS di LHC</a>
                    </dd>
                    <dt>2023 - Stefano Bozzi (BT)</dt>
                    <dd>Detector simulation corrections using machine learning for photons identification with the ATLAS
                        experiment</dd>
                    <dt> 2023 - Tommaso Gallanti (BT)</dt>
                    <dd><a href="https://prodotti.dsi.infn.it/#/product/thesis/65e86408d70a367e2a17b4b8">Algoritmi di
                            calibrazione dell'energia di elettroni e fotoni per l'acquisizione dei dati Run3
                            dell'esperimento ATLAS.</a></dd>
                    <dt>2023 - Elisa Breviglieri (BT)</dt>
                    <dd><a href="https://prodotti.dsi.infn.it/#/product/thesis/65e8637da1f5b21b7053f5cd">
                            Impact of improved photon energy calibration algorithms on the di-Higgs search in the bbγγ
                            channel with the ATLAS detector</a></dd>
                    <dt>2023 - Giorgia Pisoni (BT)</dt>
                    <dd>Measurement of primary vertex identificaion efficiency in Run2 di-photon events with the ATLAS
                        detector at the LHC</dd>

                    <dt>2022 - Tommaso Cozzi (BT)</dt>
                    <dd>Improving electrons and photons ATLAS data to simulation agreement using machine learning
                        techniques</dd>

                    <dt>2022 - Sofia Cella (MT)</dt>
                    <dd><a href="https://pubblicazioni.dsi.infn.it/tesi/dettaglioTesi.php?tid=532333">Measurement of
                            inclusive isolated-photon cross section with the atlas detector using the
                            Frixione isolation prescription</a>
                    </dd>

                    <dt> 2022 - Davide Mungo (PhD)</dt>
                    <dd><a href="https://cds.cern.ch/record/2840788" </a>Measurement of the SM Higgs boson properties in
                            the diphoton decay channel with the ATLAS Run 2 dataset
                        </a></dd>

                    <dt>2021 - Elena Mazzeo (MT)</dt>
                    <dd><a href="https://pubblicazioni.dsi.infn.it/tesi/dettaglioTesi.php?tid=531193"> Search for Higgs
                            boson pair production in the two photons plus two bottom quarks final state using Run2 pp
                            collision data with the ATLAS detector. </a>
                    </dd>

                    <dt>2021 - Filippo Donarini (BT)</dt>
                    <dd>Optimization of the electron and photonenergy
                        calibration with machine learning techniques for
                        the atlas experiment run3 data taking
                    </dd>

                    <dt>2021 - Alessandro Zambon (BT)</dt>
                    <dd>Determination of the primary vertex in pp collisions with the ATLAS detector at the LHC using
                        machine learning techniques</dd>

                    <dt>2020 - Riccardo Brambilla (MT)</dt>
                    <dd>Measurement of the electron faking photon background searching for invisible Higgs decay in the
                        VBF plus photon channel
                    </dd>

                    <dt>2020 - Valentino Rossi (MT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=528948">Characterization of LGAD
                            sensors for the High granularity timing detector in the ATLAS phase-II upgrade project</a>
                    </dd>

                    <dt>2020 - Alessandro Demela (MT)</dt>
                    <dd>Optimization of the Higgs boson mass measurement in the
                        diphoton channel with the ATLAS detector</dd>

                    <dt>2020 - Martino Pulici (BT)</dt>
                    <dd>Improving suppression of the jets from pileup at high luminosity
                        LHC using timing information from the High Granularity Timing Detector for ATLAS
                    </dd>

                    <dt>2020 - Pietro Daniele (BT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=529361">A machine learning approach
                            to the electron and photon classification with the ATLAS detector at
                            the LHC</a>
                    </dd>

                    <dt>2020 - Edoardo Tronconi (BT)</dt>
                    <dd>Electrons and Photons classification using machine learning techniques with the
                        ATLAS detector at the LHC
                    </dd>

                    <dt>2020 - Mario Lamberti (MT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=529318">Measurement of differential
                            cross-sections for Higgs boson production in the decay channel at 13
                            TeV with the ATLAS experiment</a>
                    </dd>

                    <dt>2019 - Eleonora Foschino (BT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=13844">Photon Identification
                            optimisation using machine learning techniques with the
                            ATLAS detector at the LHC</a>
                    </dd>

                    <dt>2019 - Andrea Visibile (BT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=13672">Determination of the primary
                            vertex in di-photon events with the ATLAS detector at
                            the LHC</a>
                    </dd>


                    <dt>2019 - Chiara Vitali (MT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=13857">Measurements of diphoton
                            differential cross sections in proton–proton
                            collision at 13 TeV with the ATLAS detector at LHC</a>
                    </dd>

                    <dt>2018 - Davide Mungo (MT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=12856">Measurement
                            of Higgs boson production cross sections in the diphoton decay channel with
                            80 fb<sup>−1</sup> of pp collision data collected by the ATLAS
                            detector</a>
                    </dd>

                    <dt>2018 - Luigi Favaro (BT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=12850">Optimization of the energy
                            calibration of electrons and photons at
                            the ATLAS experiment with machine learning techniques</a></dd>

                    <dt>2015 - Edoardo Lamperti (MT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=10151">Misure di sezioni d’urto di
                            stati finali con due fotoni e jets
                            adronici in collisioni protone-protone all’esperimento ATLAS</a></dd>

                    <dt>2014 - Marco Rimoldi (MT)</dt>
                    <dd><a href="https://cds.cern.ch/record/1711780">Higgs mass measurement in the
                            di-photon decay channel with the ATLAS experiment</a>
                    </dd>

                    <dt>2014 - Silvia Comotti (MT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=9130">Measurement of the isolated
                            photon plus jet cross section in pp
                            collisions at a center-of-mass energy of 8 TeV with the ATLAS detector</a></dd>

                    <dt>2014 - Andrea Poli (BT)</dt>
                    <dd><a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=10457">Tecniche di identificazione
                            dei fotoni per il Run 2 all'esperimento
                            ATLAS ad LHC</a></dd>
                </dl>
            </div>

        </div>


        <div class="area" id="conferences">
            <div class="holder">
                <header>
                    <h2>Conferences</h2>
                </header>
                <dl class="shedule-list">
                    <dt>2025 - <a href="https://epiphany.ifj.edu.pl/epiphany2025/index.html">XXXI Cracow Epiphany Conference on the recent LHC Results</a></dt>
                    <dd><a href="https://indico.cern.ch/event/1459306/contributions/6264193/"">ATLAS searches in the Higgs sector</a></dd>
                    <dt>2024 - <a href="https://indico.in2p3.fr/event/32629/"> 3rd ECFA workshop on
                            e<sup>+</sup>e<sup>-</sup> Higgs, Top & ElectroWeak Factories</a></dt>
                    <dd><a
                            href="https://indico.in2p3.fr/event/32629/timetable/?view=standard#118-dual-readout-fibre-samplin">Dual-Readout
                            Fibre-Sampling Calorimeter for next lepton collider</a></dd>

                    <dt>2022 - <a href="https://indico.ijclab.in2p3.fr/event/7779/">Higgs Hunting</a></dt>
                    <dd><a href="https://indico.ijclab.in2p3.fr/event/7779/timetable/#27-h125-bosonic-decays-in-the">H(125)
                            bosonic decays in the ATLAS experiment</a>
                    </dd>
                    <dt>2019 - Workshop on Photon Physics and Simulation at Hadron Colliders</dt>
                    <dd><a href="https://indico.cern.ch/event/783361/timetable/?view=standard#9-single-higgs-atlascms">Single
                            Higgs (ATLAS+CMS)</a></dd>
                    <dt>2019 - <a href="https://www.ualberta.ca/physics/research/lake-louise-winter-institute">Lake
                            Louise Winter Institute</a></dt>
                    <dd><a href="https://indico.cern.ch/event/760557/contributions/3262337/">Measurement of cross
                            sections and properties of the Higgs boson in decays to bosons with the ATLAS experiment</a>
                    </dd>
                    <dt>2017 - <a href="http://eps-hep2017.eu/">EPS</a></dt>
                    <dd><a href="https://indico.cern.ch/event/466934/contributions/2571342/">Measurement of photon
                            production cross sections with the ATLAS detector</a></dd>
                    <dt>2016 - <a href="http://blois.in2p3.fr/2016/">Rencontres de Blois</a></dt>
                    <dd><a href="https://indico.cern.ch/event/464174/contributions/2135860/">Searches for exotics at
                            ATLAS</a></dd>
                    <dt>2015 - <a href="http://www.lnf.infn.it/conference/LFC15/index.php">LFC15</a></dt>
                    <dd><a href="https://agenda.infn.it/contributionDisplay.py?contribId=34&confId=10047">QCD at the
                            LHC: status and prospects</a></dd>
                    <dt>2014 - <a href="https://indico.cern.ch/event/297759/">Higgs Couplings</a></dt>
                    <dd><a href="https://indico.cern.ch/event/297759/contributions/679008/">Measurent of the Higgs boson
                            mass (ATLAS and CMS)</a></dd>
                    <dt>2012 - <a href="https://agenda.infn.it/conferenceDisplay.py?confId=4251">IFAE</a></dt>
                    <dd><a href="http://dx.doi.org/10.1393/ncc/i2013-11470-1">Search for the SM Higgs boson in the
                            diphoton decay channel with ATLAS</a></dd>
                    <dt>2012 - <a href="http://confs.obspm.fr/RencontresVietnam/index.htm">Rencontres du Vietnam</a>
                    </dt>
                    <dd><a href="https://cds.cern.ch/record/1497165/">Search for the Standard Model Higgs Boson in the
                            decay mode H &rarr;&gamma;&gamma; with ATLAS</a></dd>
                    <dt>2011 - <a href="http://www.pg.infn.it/plhc2011/">Physics at LHC</a></dt>
                    <dd><a href="https://cds.cern.ch/record/1390418">Measurements of isolated prompt photons in pp
                            collisions with the ATLAS detector</a></dd>
                </dl>
            </div>
        </div>

        <!--
        <div class="area" id="location">
            <div class="holder">
                <header>
                    <h2>Location</h2>
                    <p>We'll be at the Appnexus office in the Flatiron District of Manhattan.</p>
                </header>
                <article class="location-box">
                    <div class="text-holder">
                        <h3>Appnexus, New York</h3>
                        <address>28 West 23rd Street, 4th Floor<br> New York, NY 10010</address>
                        <a href="https://maps.google.com/maps?q=appnexus,+28+west+23rd+street,+new+york" class="link">VIEW IN GOOGLE MAPS</a>
                    </div>
                    <figure class="map-box">
                        <a href="https://maps.google.com/maps?q=appnexus,+28+west+23rd+street,+new+york"><img width="525" height="307" src="images/mapappnexus.jpg" alt="image description" ></a>
                    </figure>
                </article>
            </div>
        </div>

-->

        <!--
        <div class="area" id="hosts">
            <div class="holder">
                <header>
                    <h2>Hosts</h2>
                    <p>First Round Capital and Appnexus are curious about solving important problems through computer science and are eager to meet others who feel the same way.</p>
                </header>
                <div class="col-holder">
                    <div class="col">
                        <figure class="image-box">
                            <a href="http://firstround.com"><img width="380" height="200" src="images/FRC-transparent.png" alt="image description" ></a>
                        </figure>
                        <div class="heading">
                            <h3>First Round Capital</h3>
                            <a href="https://twitter.com/firstround" class="twitter-follow-button" data-show-count="false">Follow @firstround</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
                        <p>First Round Capital is a seed stage fund dedicated to helping talented entrepreneurs build remarkable companies.</p>
                    </div>
                    <div class="col alignright">
                        <figure class="image-box">
                            <a href="http://appnexus.com"><img width="380" height="200" src="images/appnexuslogo.png" alt="image description" ></a>
                        </figure>
                        <div class="heading">
                            <h3>AppNexus</h3>
                            <a href="https://twitter.com/appnexus" class="twitter-follow-button" data-show-count="false">Follow @appnexus</a>
                        </div>
                        <p>AppNexus is today's most powerful, open and customizable advertising technology platform. Advertising's largest and most innovative companies build their businesses on AppNexus.</p>
                    </div>
                </div>
            </div>
        </div>
-->
    </section>
    <footer id="footer">
        <div class="holder">
            <div id="social">
                <ul>
                    <li><a href="https://phonebook.cern.ch/phonebook/#personDetails/?id=679150"><img
                                src="images/mail1.png" alt="email"></a></li>
                    <li><a href="https://www.facebook.com/ruggero.turra"><img src="images/facebook1.png"
                                alt="Facebook"></a></li>
                    <!--<li><a href="https://plus.google.com/+RuggeroTurra"><img src="images/google1.png"  alt="Google+"></a></li>-->
                    <li><a href="https://www.youtube.com/channel/UC84mjfWDPGgVKVtdM8Gxwaw"><img
                                src="images/youtube1.png" alt="youtube"></a></li>
                    <li><a href="https://github.com/wiso/"><img src="images/github1.png" alt="github"></a></li>
                    <li><a href="https://500px.com/ruggeroturra"><img src="images/500px1.png" alt="500px"></a></li>
                    <li><a href="https://www.flickr.com/photos/giurrero/"><img src="images/flickr1.png"
                                alt="Flickr"></a></li>
                </ul>
            </div>
            <div class="importantly-box">
                <p>That's all folks!</p>
            </div>
            <!--			<a href="http://hackplusstartup2.eventbrite.com" class="btn">Register</a>-->
            <p class="credit">The layout of this website is inspired from <a
                    href="http://www.hackplusstartup.com/">http://www.hackplusstartup.com/</a></p>
        </div>
    </footer>
</body>

</html>